
#######################
# config starts here: #
#######################

# Default system font
font Hack Nerd Font 8

# Default modkey
set $mod Mod1


#####################
# workspace layout: #
#####################

# Default i3 tiling mode
workspace_layout default


###################
# window options: #
###################

# i3 gaps between windows
gaps inner 6
gaps outer 3

# Hide window borders
default_border pixel 0


##############
# autostart: #
##############

# handled in separate file
include ~/.config/i3/autostart


################
# keybindings: #
################

# keybindings in separate file
include ~/.config/i3/keybindings


###########
# i3 bar: #
###########

bar {
		font pango: Noto Sans Regular 10
		position top
		status_command i3status
}
