set -g prefix 'C-Space'
bind 'C-Space' send-prefix

unbind 'C-b'

unbind ^A
bind ^A select-pane -t :.+

bind-key Down swap-window -t +1\; select-window -t +1
bind-key Up swap-window -t -1\; select-window -t -1

# Easier Reloading of Config
bind r source-file ~/.config/tmux/.tmux.conf \; display "Fresh Tmux Config!"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Move around Tmux splits with vim like syntax
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# A Nice Red For the Active Panel
set-option -g pane-border-style fg="#BE0000"

# I typically don't like to see a Status Bar
set-option -g status off

set -g default-terminal "screen-256color"

set-option -sg escape-time 10

set-option -g focus-events on

bind-key T swap-window -t 0
