command -v nvim >/dev/null && alias vim="nvim" vimdiff="nvim -d"
command -v bat >/dev/null && alias cat="bat"
command -v exa >/dev/null && alias ls="eza"

# TMUX Aliases
alias \
  tn="tmux new" \
  ta="tmux attach" \
  ts="tmux-sessionizer"

alias g="git"
alias c="cargo"
alias acli="arduino-cli"

alias venv="source ~/.local/bin/activate_venv.sh"

alias zig12="~/.zig/zig"

function ya() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}
