export PERSONAL="$HOME/personal/"

export PATH=$PATH:$HOME/.local/bin

. "$HOME/.cargo/env"

export EDITOR="nvim"
export TERMINAL="foot"
export BROWSER="firefox"

if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
  light -S 50
  exec Hyprland
fi

bindkey -s ^f "tmux-sessionizer\n"

# Wasmer
export WASMER_DIR="/home/lukas/.wasmer"
[ -s "$WASMER_DIR/wasmer.sh" ] && source "$WASMER_DIR/wasmer.sh"

# Zoxide
eval "$(zoxide init zsh)"

[ -f "/home/lukas/.ghcup/env" ] && source "/home/lukas/.ghcup/env" # ghcup-env

# opam configuration
[[ ! -r /home/lukas/.opam/opam-init/init.zsh ]] || source /home/lukas/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null

eval "$(atuin init zsh --disable-up-arrow)"

export PATH=$PATH:/usr/local/go/bin:/home/lukas/.local/share/gem/ruby/3.0.0/bin 

eval $(perl -I$HOME/.local/share/perl5/lib/perl5/ -Mlocal::lib=$HOME/.local/share/perl5)
