{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)

  "spacing": 4, // Gaps between modules (4px)

  // "modules-left": ["cpu", "memory", "pulseaudio", "backlight"],
  // "modules-center": ["wlr/workspaces"],
  // "modules-right": ["mpd", "network", "battery", "clock"],
  "modules-left": ["wlr/workspaces"],
  "modules-center": ["hyprland/submap"],
  "modules-right": ["hyprland/language", "pulseaudio", "network", "cpu", "memory", "backlight", "battery", "clock"],

  // Modules configuration
  "wlr/workspaces": {
    "on-click": "activate",
    "sort-by-number": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },

  "hyprland/submap": {
    "format": "{}",
    "max-length": 30,
    "tooltip": false
  },

  "hyprland/language": {
    "format": " {}",
    "format-en": "en",
    "format-cs": "cz"
  },

  "cpu": {
    "format": " {usage}%",
    "states": { "warning": 90 },
    "tooltip": false
  },

  "memory": {
    "states": { "warning": 90 },
    "format": " {}%",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume} {format_source}",
    "format-muted": " {format_source}",
    "format-bluetooth": " {volume}",
    "format-bluetooth-muted": " {volume}",
    "format-source": " {volume}",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "tooltip": false
  },

  "backlight": {
    "format": "{icon} {percent}",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "mpd": {
    "format": "{stateIcon}",
    "state-icons": {
      "paused": "",
      "stopped": ""
    },
    "on-click": "mpc toggle",
    "on-click-right": "mpc next",
    "on-click-left": "mpc prev",
    "tooltip": false
  },

  "network": {
    "format": "  {essid}",
    "tooltip": false
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip": false
  },

  "clock": {
    "timezone": "Europe/Prague",
    "format": " {:%H:%M}",
    "format-alt": " {:%d.%m.%Y}",
    "tooltip": false
  }
}

