[default-routes]
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic1:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic1:channelVolumes=1.0;1.0;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic1:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic1:mute=true
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sSpeaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sSpeaker:channelVolumes=0.21603955328465;0.21603955328465;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sSpeaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:profile:HiFi=[Out] Speaker;[In] Mic1;
bluez_card.8C_64_A2_1E_30_AA:output:headset-output:channelMap=FL;FR;
bluez_card.8C_64_A2_1E_30_AA:output:headset-output:channelVolumes=0.2160000950098;0.2160000950098;
bluez_card.8C_64_A2_1E_30_AA:output:headset-output:latencyOffsetNsec=0
bluez_card.8C_64_A2_1E_30_AA:profile:a2dp-sink-aac=headset-output;
