preload = ~/personal/pictures/wallpapers/city1.png
preload = ~/personal/pictures/wallpapers/city2.png
preload = ~/personal/pictures/wallpapers/city3.png
preload = ~/personal/pictures/wallpapers/city4.png

ipc = off

wallpaper = eDP-1,~/personal/pictures/wallpapers/city1.png
